import sys

import json

def read_txt(f_name:str)->str:
    ret=""
    with open(f_name,'r') as handle:
        for line in handle:
            if line.startswith(">"):
                continue
            ret +=line.strip()
    return ret

def read_csv(f_name:str)->list:
    ret =[]
    with open(f_name,'r') as handle:
        for line in handle:
            if line.startswith("#"):
                header = line.strip().split(",")
                continue
            splitted = line.strip().split(",")
            d = dict(zip(header, splitted))
            ret.append(d)
    return ret


def to_json(l:list):
    with open("tttttttttttt",'w') as handle:
        json.dump(l,handle,indent=4)

if __name__=="__main__":
    if len(sys.argv) !=2:
        print(f"usage:python{sys.argv[0]}[txt]")
        sys.exit()

    f_name = sys.argv[1]

    ret = read_csv(f_name)

    print(ret)


    to_json(ret)

